{
  "ConnectionStrings": {
    //local DB Location C:\Users\Rahul D Bhalekar
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopBridge;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
